; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::frontend.repl=> 
; Creating cljs repl session...
; Connecting cljs repl: Leiningen + Legacy Figwheel...
;   The Calva Connection Log might have more connection progress information.
; CLJS REPL ready to connect. Please, start your ClojureScript app.
; Opening ClojureScript app in the browser at: http://0.0.0.0:3449 ...
;   The CLJS REPL will connect when your app is running.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)

; Jack-in done.
cljs::cljs.user=> (ns frontend.core)


nil
cljs::frontend.core=> (+ 1 1)
2
cljs::frontend.core=> (+ 2 4)


6
cljs::frontend.core=> 
